D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\bin\Debug\net9.0\aoc-2025.exe
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\bin\Debug\net9.0\aoc-2025.deps.json
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\bin\Debug\net9.0\aoc-2025.runtimeconfig.json
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\bin\Debug\net9.0\aoc-2025.dll
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\bin\Debug\net9.0\aoc-2025.pdb
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\aoc-2025.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\aoc-2025.AssemblyInfoInputs.cache
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\aoc-2025.AssemblyInfo.cs
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\aoc-2025.csproj.CoreCompileInputs.cache
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\aoc-2025.dll
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\refint\aoc-2025.dll
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\aoc-2025.pdb
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\aoc-2025.genruntimeconfig.cache
D:\Projects\advent-of-code-2025\aoc-2025\aoc-2025\obj\Debug\net9.0\ref\aoc-2025.dll
